# Shop_data_model_dto

./: README.md  pom.xml
src/main/java/ru/kuznetsov/shop/data_model_dto/: DataModelDtoApplication.java
src/main/java/ru/kuznetsov/shop/data_model_dto/dto/: AbstractDto.java  AddressDto.java  ProductCategoryDto.java  ProductDto.java  StockDto.java  StoreDto.java
src/main/java/ru/kuznetsov/shop/represent/common/: GlobalConst.java  KafkaConst.java
src/main/java/ru/kuznetsov/shop/represent/contract/: OperationContract.java
src/main/java/ru/kuznetsov/shop/represent/contract/auth/: AuthContract.java
src/main/java/ru/kuznetsov/shop/represent/contract/business/: AbstractContract.java  AddressContract.java  ProductCategoryContract.java  ProductContract.java  StockContract.java  StoreContract.java
src/main/java/ru/kuznetsov/shop/represent/contract/order/: BucketItemContract.java  OrderContract.java  OrderStatusContract.java  PaymentContract.java  ShipmentContract.java
src/main/java/ru/kuznetsov/shop/represent/dto/: AbstractDto.java  AddressDto.java  OperationDto.java  OperationPayloadDto.java  ProductCardDto.java  ProductCategoryDto.java  ProductDto.java  StockDto.java  StoreDto.java
src/main/java/ru/kuznetsov/shop/represent/dto/auth/: LoginPasswordDto.java  TokenDto.java  UserDto.java  UserRepresentationDto.java
src/main/java/ru/kuznetsov/shop/represent/dto/order/: BucketItemDto.java  OrderDto.java  OrderStatusDto.java  OrderThinDto.java  SellerNotificationDto.java  UpdateOrderDTO.java
src/main/java/ru/kuznetsov/shop/represent/dto/payment/: ReceiptDto.java
src/main/java/ru/kuznetsov/shop/represent/dto/util/: ProductCardPage.java
src/main/java/ru/kuznetsov/shop/represent/enums/: DeliveryType.java  OperationType.java  OrderStatusType.java  PaymentType.java
src/main/resources/: application.properties
src/test/java/ru/kuznetsov/shop/data_model_dto/: DataModelDtoApplicationTests.java
